{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="/assets/admin/css/Styles.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Icon Only-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>Account</title>
  <style>
    .container-fluid {
      margin: 0;
      padding: 0;
    }

    .offcanvas {
      visibility: visible;
      width: 212px;
      font-size: 29px;
      list-style: none;
      text-decoration: none;
      font-weight: normal;
      font-family: unset;
    }

    .mt-3 {
      margin-top: 1rem !important;
      margin-left: 1rem
    }

    .offcanvas-start {
      visibility: visible;
    }

    .offcanvas-body {
      flex-grow: 1;
      padding: 0rem 0rem;
      overflow-y: auto;
    }

    .main {
      margin-left: 43px;
      margin-top: -5px;
    }

    ul {
      padding-left: 0rem;
    }

    li {
      list-style: none;
    }
    iframe{
      height: 100vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="btn btn-secondary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
        aria-controls="offcanvasExample">
        <i class="bi bi-sliders"></i>
      </a>
      <a class="navbar-brand" href="#">
        <img src="{% static 'bullbeer.png' %}" alt="" height="30">
        Share Market
      </a>
    </div>
  </nav>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <a class="navbar-brand" style="color: black;">
        <img src="{% static 'bullbeer.png' %}" alt="" height="30">
        Share Market
      </a>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr class="dropdown-divider">
    <div class="offcanvas-body">
      <div>
        <nav>
          <ul>
            <li>
              <a class="nav-link" href="/Account" style="color: black;">
                <i class="bi bi-house-door"></i>
                <span class="links_name">Dashboard</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#" style="color: black;">
                <i class="bi bi-bell"></i>
                <span class="links_name">News</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#" style="color: black;">
                <i class="bi bi-newspaper"></i>
                <span class="links_name">Blogs</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#" style="color: black;">
                <i class="bi bi-cart"></i>
                <span class="links_name">Orders</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <hr class="dropdown-divider">
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
          data-bs-toggle="dropdown">
          <i class="bi bi-person-fill"></i>
          <span class="links_name">{{user.first_name}}</span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Account Summary</a></li>
          <li><a class="dropdown-item" href="#">Transaction</a></li>
          <li><a class="dropdown-item" href="#">Setting</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li>
            <a class="dropdown-item" href="/Signout">
              <i class="bi bi-box-arrow-left"></i>
              <span class="links_name">Signout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <div class="container fuild">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTzkJar0lls_6I5t6w0yK6t93-VcUr_qrJNBIlo5qlmVKDMenH89GMI9KdpaRT2lPSN2hfUQ1sloTo7/pubhtml?widget=true&amp;headers=false"></iframe>
  </div>




</body>

</html>